* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    min-height: 600px;
    font-family: 'segoe ui';
    background: url(../img/city.png) no-repeat center/cover;
  }
  
  .nav {
    height: 100%;
    width: 100%;
    background-color: #fff; 
    position: relative;
  }
  
  .nav  .nav-header {
    display: inline;
     
  }
  
  .nav  .nav-header  .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #000;
    font-size: 54px;
    padding: 20px 54px 20px 90px;
 
  }
  
  .nav  .nav-btn {
    display: none;
  }
  
  .nav  .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav  .nav-links  a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #000; 
  }
  
  .nav  .nav-links  a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav  #nav-check {
    display: none;
  }

input {

    width: 400px;
    height: 50px;
    background: #EBEDEC;
    mix-blend-mode: normal;
    border-radius: 17px;
  margin-right: 200px;
  margin-top: 40px;

}
 
.inp1 {
  padding: 20px 54px 20px 90px;
}
input[value] {
    font-family: Montserrat;
    font-style: normal;
    font-size: 28px;
    line-height: normal;
    text-align: center;

    color: #000000;

}
a  {
width: 92px;
height: 52px;
 

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: normal;
text-align: center;

color: #030303;

}
button {
  
background: #3D8600;
mix-blend-mode: normal;
border-radius: 17px;
font-size: 24px;
color: #FFFFFF;  
}
@media (max-width:800px) {
  .nav {
    display: flex;
    flex-direction: column;
    
  }
} 

  @media (max-width:600px) {
    .nav  .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav  .nav-btn  label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav  .nav-btn  label:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav  .nav-btn  label  span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav  .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #fff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav  .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav  #nav-check:not(:checked) + .nav-links {
      height: 0px;
    }
    .nav  #nav-check:checked + .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
/* * {
    margin: 0;
    padding: 0;
}
body{
    background: url(../img/city.png) no-repeat center/cover; 
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none; 
}
header {
    width: 100%;
}
nav{
    display: flex;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.4);
}
.nav_logo {
    width: 400px;
    height: 52px;
    padding-left: 50px;
    padding-top: 14px;

}
.nav_logo p {
    font-family: monospace;
    font-style: normal;
    font-size: 50px;
    color: black; 
    line-height: normal;

}
.input{
    margin-left: 250px;

}
input {

    width: 400px;
    height: 50px;
    background: #EBEDEC;
    mix-blend-mode: normal;
    border-radius: 17px;

}
.input input{
    text-align: center;    
    margin-top: 4%;
}

input[value] {
    font-family: Montserrat;
    font-style: normal;
    font-size: 28px;
    line-height: normal;
    text-align: center;

    color: #000000;

}

.in {
 
    width: 92px;
    height: 52px;
    margin-left: 200px;
    padding-top: 25px;

}
.in a:hover{
    border-bottom: 1px solid #000;
}
.in a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: normal;
    text-align: center;

    color: #030303;

}

.btn {
    width: 100%;
    height: 74px;
    margin-left: 20px;
    margin-top: 14px;
       
}
.btn button {
    background: #3D8600;
    mix-blend-mode: normal;
    border-radius: 17px;
    font-size: 20px;
    color: #FFFFFF;  
    padding: 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) { 
    .nav_top {
        display: flex; 
        justify-content: center;
        justify-items: center;
        flex-direction: column;
    }
    .nav_logo p {
        text-align: center;
    }
    .input input[value]{
        text-align: center;
    }
    .in a{
        margin: 0 auto;
    }
    .btn button {
        margin-left: 76px;
    }

    .nav_logo, .input, .in, .btn {
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 0;
    }   
} 
@media screen and (min-width: 767px) and (max-width: 992px) { 
    .middle-visible { 
        display: block; 
    } 
} 
@media screen and (min-width: 993px) and (max-width: 1200px) { 
    .big-visible { 
        display: block; 
    } 
} 
@media screen and (min-width: 1201px) { 
    .huge-visible { 
        display: block; 
    } 
}  */
