<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/stylesheet.css">
            <link rel="stylesheet" href="css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

            <title>Document</title>

        </head>
        <body>
            <div class="nav">
                <div class="nav-header">
                    <div class="nav-title">
                        Select
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                </div>
                <input type="checkbox" id="nav-check">
                <div class="nav-links">
                    <input type="text" id="inp1" value="Квартиры">
                    <a class="in" href="#">Войти</a>
                    <button class="btn">Опубликовать +</button>
                </div>
            </div>
            <!-- <header>
                <nav class="nav_top">
                    <div class="nav_logo">
                        <p>
                            Select
                        </p>
                    </div>
                    <div class="input">
                        <input type="text" id="inp1" value="Квартиры">
                    </div>
                    <div class="in">
                        <a href="#">Войти</a>
                    </div>
                    <div class="btn">
                        <button>Опубликовать +</button>
                    </div>
                </nav>
            </header> -->
        </body>
    </html>